{
  "manifest_version": 2,
  "name": "Pomodoro chat",
  "description": "",
  "version": "1.0",
  "permissions": [
    "tabs", "notifications", "alarms", "storage","http://tasks.ru/pomodoro/php/refresh.php","http://*/*", "chrome://favicon/"
  ],
    "background": {
    "scripts": ["js/vendor/jquery-3.1.1.min.js", "js/module/timer.js", "js/vendor/ajax.js", "js/background/query.js", "js/background/background.js"],
    "persistent": true
  },
  "icons": {
    "64": "img/pomodoro-active.png"
  },
  "browser_action": {
    "default_title": "Pomodoro",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com; object-src 'self'"
}
