<!DOCTYPE html>
<html>
	<head>
		<title>Pomodoro chat</title>
		<meta charset="utf-8">
	<script src="js/vendor/jquery-3.1.1.min.js" charset="utf-8"></script>
  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="http://tasks.ru/css/signin.css">
	<link rel="stylesheet" href="css/main.css">
  <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?cp0z2c">
</head>
<body scroll="on">
	<!-- Auth-->
	<!-- <section class="container container-active" id="container">
		<form class="form-signin" role="form" method="POST" action="http://tasks.ru/php/login.php">
			<h2 class="form-signin-heading">Please sign in</h2>
			<input type="text" placeholder="Login" name="username" class="form-control" required>
			<input type="password" placeholder="Password" name="password" class="form-control"  required>
			<button class="btn btn-lg btn-primary btn-block" id="login"  name="login" type="submit">Sign in</button>
		</form>
	</section> -->
	<!-- Timer -->
	<section class="timer timer-active" id="timer">
		<div id="timer_box"></div>
		<div id="timer_message" class="timer_message"> It's current TASK!</div>
	</section>
  <!-- Tabs -->
  <header class="header">
    <span class="header__link" id="section_message">Chat</span>
    <span class="header__link" id="section_tasks">Tasks</span>
	</header>

	<!-- Tasks -->
	<section class="tasks active" id="tasks">
		<div class="tasks_box" id="tasks_box"></div>
	</section>
	<!-- Messаge -->
	 <section id="message" class="message">
		<ul id="message_box" class="message_box" ></ul>
		<textarea id="text"  class="tasks__textarea" name="name"></textarea>
		<button id="button"  class="tasks__button"   name="button" type="button">Send</button>
	</section>

	<script src="js/module/timer.js" charset="utf-8"></script>
	<script src="js/popup/function.js" charset="utf-8"></script>
	<script src="js/popup/popup.js" charset="utf-8"></script>
	</body>
</html>
