{
  "name": "multiplayer-snake",
  "description": "A multiplayer snake game built on NodeJs, Express, socket.io, JavaScript ES6, and jspm.",
  "scripts": {
    "postinstall": "jspm install && npm run bundle",
    "start": "node app.js",
    "pretest": "eslint .",
    "test": "mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha",
    "bundle": "jspm bundle main --inject",
    "unbundle": "jspm unbundle"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.13.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3",
    "socket.io-client": "^1.4.6",
    "supertest": "^1.2.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "jspm": "^0.16.39",
    "less-middleware": "^2.1.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.6",
    "validator": "^5.4.0"
  },
  "license": "MIT",
  "jspm": {
    "directories": {
      "baseURL": "public/js"
    },
    "dependencies": {
      "socket.io-client": "npm:socket.io-client"
    },
    "devDependencies": {
      "babel": "npm:babel-core",
      "babel-runtime": "npm:babel-runtime",
      "core-js": "npm:core-js"
    }
  }
}
