<html>
    <head>
        <title>M & D Snake</title>
        <link rel="stylesheet" type="text/css" href="css/global.css">
        <link rel="stylesheet" type="text/css" href="css/game.css">
        <link rel="stylesheet" type="text/css" href="css/settings.css">
    </head>
    <body>
        <a id="top"></a>
        <div id="cover">
            <div class="navigation">
                <label class="nav-label">Вы: <input id="player-name" readonly="readonly" maxlength="10"></input></label>
                <div class="nav-button-bar">
                    <a href="#top" id="play-or-watch-button" title="Наблюдать/Присоединиться к игре">Наблюдать</a>
<!--                    <a href="#playerSettings" title="Настройки">Настройки</a>-->
                    <button id="full-screen-button" title="На весь экран"/>
                </div>
            </div>
            <div id="kill-messages">
            </div>
            <div class="body-content">
                <div class="main-container">
                    <div class="left-content">
                        <div id="game-board"></div>
                    </div>
                    <div class="right-content">
                        <div id="player-stats">
                        </div>
                        <div id="notifications">
                        </div>
                    </div>
                </div>
                <div id="playerSettings" class="settings-menu">
                    <fieldset>
                        <legend>Настройки игрока</legend>
                        <label id="invalid-player-name-label">Введите имя(Максимум 10 символов)</label>
                        <ul class="text-button-list">
                            <li><input id="volumeSlider" type="range" min="0" max="1" step="0.2" value="1"></input><img src="assets/volume-icon.png" class="volume-icon"></img></li>
                            <li><button id="toggleSoundButton" class="options-text-button" title="Включить или выключить звук">Выкл.</button></li>
                        </ul>
                        <ul class="text-button-list">
                            <li><button id="changePlayerNameButton" class="options-text-button" title="Сменить ваше имя">Сменить имя</button></li>
                            <li><button id="changePlayerColorButton" class="options-text-button" title="Сменить цвет вашей змеи">Сменить цвет</button></li>
                            <li><button id="toggleGridLinesButton" class="options-text-button" title="Отобразить / убрать сетку">Отобразить сетку</button></li>
                        </ul>
                    </fieldset>

                    <fieldset>
                        <legend>Настройки игры</legend>
                        <div class="options-controls" class="settings-menu">
                            <label class="options-label">Скорость: </label>
                            <label id="currentSpeed" class="options-value"></label>
                            <button id="decreaseSpeedButton" class="minus-button" title="-1"/>
                            <button id="increaseSpeedButton" class="plus-button" title="+1"/>
                            <button id="resetSpeedButton" class="reset-button" title="По умолчанию"/>
                        </div>
                        <div class="options-controls" class="settings-menu">
                            <label class="options-label">Еда: </label>
                            <label id="currentFoodAmount" class="options-value"></label>
                            <button id="decreaseFoodButton" class="minus-button" title="-1"/>
                            <button id="increaseFoodButton" class="plus-button" title="+1"/>
                            <button id="resetFoodButton" class="reset-button" title="По умолчанию"/>
                        </div>
                        <div class="options-controls">
                            <label class="options-label">Боты: </label>
                            <label id="currentNumberOfBots" class="options-value"></label>
                            <button id="decreaseBotsButton" class="minus-button" title="-1"/>
                            <button id="increaseBotsButton" class="plus-button" title="+1"/>
                            <button id="resetBotsButton" class="reset-button" title="По умолчанию"/>
                        </div>
                        <div class="options-controls">
                            <label class="options-label">Начальная длина: </label>
                            <label id="currentStartLength" class="options-value"></label>
                            <button id="decreaseStartLengthButton" class="minus-button" title="-1"/>
                            <button id="increaseStartLengthButton" class="plus-button" title="+1"/>
                            <button id="resetStartLengthButton" class="reset-button" title="По умолчанию"/>
                        </div>
                    </fieldset>

                </div>
            </div>            
        </div>
        <script src="js/jspm_packages/system.js"></script>
        <script src="js/config.js"></script>
        <script>
            System.import('main.js');
        </script>
    </body>
</html>