<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PONG</title>
    </head>
    <body>
        <script src="/socket.io/socket.io.js"></script>
        <script src="libraries/p5.js" type="text/javascript"></script>
        <script src="libraries/p5.dom.js" type="text/javascript"></script>
        <script src="libraries/p5.sound.js" type="text/javascript"></script>
        <script src="sketch.js" type="text/javascript"></script>
        <script src="player.js" type="text/javascript"></script>
        <script src="ball.js" type="text/javascript"></script>
    </body>
</html>
