/*------Reset------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*------Reset------*/
body{
	background-color:#fff;
	font-size:14px;
	color:#1e1e1e;
	font-family: Calibri, Arial, Helvetica, sans-serif;
}

a{
	text-decoration:none;
	color:#000000;
}

a:hover{
	text-decoration:none;
}

input{
	font-size:15px;
	border-left:1px solid #ababab;
	border-top:1px solid #ababab;
	border-right:1px solid #dddddd;
	border-bottom:1px solid #dddddd;
}

input:hover{
	border:1px solid #ff8300;
}

input:focus{
	border:1px solid #ff8300;
}





.header{
	float:left;
	width:100%;
	min-width:1200px;
	height:210px;
	background-color:#ffffff;
}

.headmenu{
	background:#ffcf3f;
	width:100%;
	height:30px;


}

.headmcent{
	width:1040px;
	margin:auto;
	font-size:12px;
	padding-top:8px;

}

.headmright{
	float:right;
}

.headitem{
	margin-right:10px;
	color:#000;
}
a:hover.headitem{
	text-decoration:none;
	color:#ffffff;
}

.headline{

	margin:auto;
	background:#ffcf3f;
	height:120px;
	/*ffcf3f*/
}















.block-center{
	min-width:1200px;
	margin-bottom:10px;
	height:auto;
	float:left;
	width:100%;
}

.block-center-top{
	width:1200px;
	height:auto;
	margin:auto;
}

.cotegory{
	background:#212121;
	width:100%;
	height:45px;
	box-shadow: 0 6px 10px #494949;
}

.auth-top-left{
	float:left;	
	background:#212121;
	width:225px;
	height:25px;
	padding-top:15px;
	padding-left:25px;
	font-size:14px;
	color:#ffffff;
	
}

.auth-top-left a{
	color:#ffffff;
}

.cart-top-right{
	float:right;	
	height:45px;
	color:#ffffff;
	
}

.cart-top-right a{
	color:#ffffff;
	font-size:19px;
}

.cart-top-right img{
	margin-top:8px;
}

.count-cart-top{
	color:#ffcf3f;
}

.price-cart-top{
	color:#ffcf3f;
}

.block-basket{
	margin-top:-27px;
	margin-left:40px;
}

.menuright{
	padding-left:190px;
	padding-top:14px;
	float:left;
}

.menuright a{
	color:#fff;
	font-family:Calibri;
	font-size:18px;
}

.menuright li{
	color:#ffffff;
	padding-top:11px;
	padding-bottom:12px;
	padding-left:5px;
	padding-right:5px;
}

.menuright li:hover{
	background:#3f3f3f;
}

.header-top-menu-item{
	display:none;
}
.header-top-menu-item:hover{
	
}

li{
	display:inline;
}

.centercont{
	width:1200px;
	margin:auto;
	background:#ffffff;
}

.menu-left-center{
	float:left;
	background-color:#ffffff;
	width:250px;
	height:auto;
	padding-top:10px;
	padding-bottom:10px;
}

.left-menu-block{
}

.sort-clear{
	width:100px;
	margin:auto;
	border-radius:4px;
	border:2px solid #e2e2e2;
	background: #ffffff;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:20px;
	padding-right:20px;
	font-size:12px;
	text-align:center;
	color:#000;
	font-weight:bold;
}

.sort-clear:hover{
		background: #e2e2e2;
}

.left-menu-title{
	width:230px;
	margin:auto;
	margin-top:20px;
	margin-bottom:20px;
	padding-bottom:10px;
	border-bottom:1px solid #e1e1e1;
	font-size:18px;
	font-weight:bold;
	color:#000;
}

.sort-item{
	display:block;
	width:230px;
	margin:auto;
	font-size:17px;
	padding-left:20px;
	margin-bottom:5px;
}

a.actmenulink{
	font-size:16px;
	text-decoration:none;
}

a.actmenulink:hover{
	text-decoration:none;
}

.block-menu{
	padding-left: 20px;
	padding-top: 8px;
	padding-bottom:8px;
	height:15px;
}

.block-menu:hover{
	color:#ffffff;
	background:#fc1414;
}

.center-name-page{
	font-size:14px;
	border:1px solid #d1d1d1;
	margin-left: 6px;
	margin-bottom:10px;
	color:#000;
	padding-top: 4px;
	padding-bottom: 5px;
	display:inline-block;

}

.center-name-item{
	border-right: 1px solid #d1d1d1;
}

.center-name-page li{
	padding-top: 2px;
	padding-bottom: 4px;
	padding-left: 10px;
	padding-right: 10px;
}

.block-content{
	padding-top:20px;
	padding-left:10px;
	float:right;
	background-color:#FFFFFF;
	width:939px;
	height:auto;

}




.block-product{
	margin:auto;
	float:left;
	background:#ffffff;
	width:290px;
	height:auto;
	border:1px solid #e2e2e2;
}



.block-product:hover{
	box-shadow: 0 0 5px #b2b2b2;
}

.block-product-img{
	margin-top:20px;
	margin-bottom:10px;
}

.block-descrip-product{
	margin:auto;
}

.title-product{

	width:250px;
	height: 50px;
	float:left;
	padding-left:30px;
	padding-top:10px;
	font-size:20px;
	color: #000;
	margin-bottom:10px;

}

.block-rait{
	float:left;
	width:265px;
	padding-left:25px;
}

.raiting-product{
	margin-left:5px;
}

.block-price-cart{
	float:left;
	width:275px;
	padding-left:30px;
	margin-bottom:15px;
	display:inline-block;
}

.price{
	float:left;
	padding-top:7px;
	font-size:24px;
	color: #000;
	margin-bottom:10px;
	font-weight:bold;
}

.cart-button{
	float:right;
	width:110px;
	height:35px;
	margin-right:30px;
	cursor:pointer;
	margin-top:5px;
}

.cart-button:hover{
	opacity: 0.9;
}


.price_valiut{
	font-size:19px;
	color: #000;

}

.pstrnav{
	clear:left;
}

.pstrnav li{
	height:26px;
	margin-left:20px;
	margin-top:25px;
	float:left;
}

.pstrnav li:hover{
}

.pstr-active{
	background:#ffcf3f;
	padding-left:15px;
	padding-right:15px;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:45px;
	color:#ffffff;
}

/*.old-price{
	float:left;
	padding-left:15px;
	padding-top:1px;
	font-size:14px;
	text-decoration:line-through;
	color:#848484;
}*/



/*---------------------------НИЗ САЙТА---------------------------*/

.footer{
	float:left;
	width:100%;
	background-color:#000;
}
.footer-top-info{
	width:1200px;
	margin:auto;
}

.footer-info-block{
	float:left;
	width:600px;
	padding-top:50px;
	padding-bottom:50px;
}

.footer-info-block li{
	display:block;
	margin-left:200px;
}

.copyright{
	float:left;
	width:100%;
	height:30px;
	background-color:#fdfdfd;
	font-size:17px;
}
.block-copyright{
	padding-top:5px;
	width:300px;
	margin:auto;
}

#form-profile{
	height:450px;
}

#info-profile{
	margin-top:30px;
}

#info-profile li{
	margin-top:10px;
	display:block;
}

#info-profile > li > input{
	height:30px;
	width:320px;
	font:17px Calibri;
	margin-left:200px;
	margin-right:10px;
	padding-left:5px;
	color:#000;
	border-left:1px solid #ababab;
	border-top:1px solid #ababab;
	border-right:1px solid #dddddd;
	border-bottom:1px solid #dddddd;
}

#info-profile li > label{
	position:absolute;
	font-size: 15px;
	margin-top:7px;
}

#info-profile > li > input:focus,
#info-profile > li > input:hover{
	outline:none;
	border:1px solid #ff8300;
}

/*---------------------------Регистрация---------------------------*/

.h2-title-reg{
	font-size:25px;
	border-bottom:1px solid #eeeeee;
	padding-bottom:3px;
}

#block-form-registration{
	height:450px;
}

#form-registration{
	margin-top:30px;
}

#form-registration li{
	margin-top:10px;
	display:block;
}

#form-registration > li > input{
	height:30px;
	width:320px;
	font:17px Calibri;
	margin-left:200px;
	margin-right:10px;
	padding-left:5px;
	color:#000;
	border-left:1px solid #ababab;
	border-top:1px solid #ababab;
	border-right:1px solid #dddddd;
	border-bottom:1px solid #dddddd;
}

#form-registration > li > input:focus,
#form-registration > li > input:hover{
	outline:none;
	border:1px solid #ff8300;
}

#form-registration li > label{
	position:absolute;
	font-size: 15px;
	margin-top:7px;
}

.star{
	font-size:16px;
	color: #E35903;
	position:absolute;
	margin-left:188px;
	margin-top:10px;
}

#genpass{
	font-size:13px;
	font-family:sans-serif;
	font-weight:bold;
	background:#ffcf3f;
	color:#ffffff;
	padding:5px;
	border-radius: 16px;
}

#genpass:hover{
	opacity:0.9;
	cursor:pointer;
}

#form-registration > li > input#reg_login,
#form-registration > li > input#reg_pass{
	height:30px;
	width:230px;
	font:17px Calibri;
	margin-left:200px;
	padding-left:5px;
	color:#000;
	border-left:1px solid #ababab;
	border-top:1px solid #ababab;
	border-right:1px solid #dddddd;
	border-bottom:1px solid #dddddd;
}

#form-registration > li > input#reg-login:hover,
#form-registration > li > input#reg-pass:hover,
#form-registration > li > input#reg-login:focus,
#form-registration > li > input#reg-pass:focus,
#reg-captcha:hover,#reg-captcha:focus{
	outline:none;
	border:1px solid #ff8300;
}

#block-captcha{
	position:absolute;
	margin-left:200px;
	height:80px;
}

#reg_captcha{
	height:30px;
	width:100px;
	font:19px Calibri;
	margin-left:15px;
	padding-left:5px;
	margin-top:8px;
	color:#000;
	border-left:1px solid #ababab;
	border-top:1px solid #ababab;
	border-right:1px solid #dddddd;
	border-bottom:1px solid #dddddd;
}

#block-captcha img{
	float:left;
}

#block-captcha > p{
	margin-top:10px;
	font-size:13px;
	font-weight:bold;
	background:#ffcf3f;
	color:#ffffff;
	padding:5px;
	border-radius: 16px;
	width:55px;
}

#block-captcha p:hover{
	opacity:0.9;
	cursor:pointer;
}

#form_submit{
	margin-left:300px;
	background:#ffcf3f;
	color:#ffffff;
	font-size:16px;
	border-radius: 8px;
	border:0px;
	width:110px;
	height:25px;
	outline:none;
	cursor:pointer;
}

#form_submit:hover{
	opacity:0.9;
}

#form_submit:focus{
	background:#ff8300;
	
}

.reg_message_good{
	margin-top:10px;
	font-size:16px;
}


.top-auth{
	cursor:pointer;
	padding-left:10px;
	padding-right:10px;
	padding-top:5px;
	padding-bottom:10px;
}

.categoryleft > a#active-button{
	background:#ffffff;
	color:#000000;
	box-shadow: 0 0 5px #b2b2b2;
	border-radius:8px 8px 0 0;
}

.block-top-auth{
	border:1px solid #DBDBDB;
	width:210px;
	height:auto;
	margin-left:-50px;
	margin-top:10px;
	position:relative;
	background:#ffffff;
	color:#000;
	z-index: 9999;
	display:none;
}

/*.corner{
	content: ''; 
    position: absolute;
    left: 53px; bottom: -20px;
    border: 10px solid transparent;
    border-bottom: 10px solid #ffffff;
	bottom:170px;
}*/

.input-email-pass h3{
	font-size:16px;
	margin-top:10px;
	margin-left:10px;
	margin-bottom:10px;
}

#message-auth{
	font-weight:bold;
	font-size:15px;
	margin-top:10px;
	padding-left:10px;
	padding-top:10px;
	padding-bottom:10px;
	background: #FDE7e7;
	color: red;
	display:none;
}

#auth_login{
	margin-top:7px;
	margin-left:10px;
	padding-left:5px;
	width:180px;
	height:25px;
}

#auth_pass{
	margin-top:7px;
	margin-left:10px;
	padding-left:5px;
	width:180px;
	height:25px;
}

.list-auth{
	margin-top:12px;
}

.list-auth li{
	margin-top:5px;
	margin-left:10px;
	font-size:14px;
	display:block;
}

.list-auth a{
	color:#ff8300;
	border-bottom:1px dashed #ff8300;
	margin-left:3px;
}

.list-auth a:hover{
	border-bottom:none;
}

#button-auth{
	margin-bottom:20px;
}

#button-auth a{
	margin-right:10px;
	cursor:pointer;
	background:#ffcf3f;
	font-size:15px;
	font-weight:bold;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
	border-radius:5px;
}

#button-auth a:hover{
	opacity:0.8;
}

#button-auth a:active{
	opacity:0.8;
}

.auth-loading{
	margin-right:20px;
	display:none;
}

.auth-loading img{
	width:30px;
	height:30px;
}

.block-user{
	border:1px solid #DBDBDB;
	width:130px;
	height:auto;
	margin-left:0px;
	margin-top:10px;
	position:absolute;
	background:#ffffff;
	color:#000;
	z-index: 9999;
	display:none;
}

.block-user a{
	color:#ff8300;
	display:block;
	font-size:16px;
	cursor:pointer;
}

.center-profile{
	margin-left:7px;
	margin-top:5px;
	margin-bottom:10px;
}

.auth-user-info{
	cursor:pointer;
}

#form-error{
    font:bold 14px sans-serif;
    color: red;
    background-color: #F7EDEF;
    border: 1px solid #FAC8D3;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
#form-success{
    font:bold 14px sans-serif;
    color: black;
    background-color: #D9FFCA;
    border: 1px solid #B7E787;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

/*---------------------------Корзина---------------------------*/

#block-step{
	height:70px;
	border-bottom:1px solid #DBDBDB;
	margin-top:10px;
}

#block-step > p{
	font-size:20px;
	margin-top:8px;
	margin-left:15px;
	position:absolute;
}

#block-step > a{
	font-size:15px;
	margin-top:5px;
	margin-right:300px;
	float:right;
	cursor:pointer;
	background:#ffcf3f;
	font-weight:bold;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
	border-radius:5px;
	color:#ffffff;
}

#block-step > a:hover{
	opacity:0.8;
}

#name-step{
	height:30px;
}

#name-step li{
	margin-left:10px;
	margin-top:10px;
}

#name-step a{
	cursor:pointer;
	font-size:17px;
	color:#000000;
}

#name-step a:hover{
	color:#ffcf3f;
}

#name-step a:active{
	color:#ffcf3f;
}

#name-step a.active{
	color:#ffcf3f;
}

#header-list-cart{
	height:30px;
	border-bottom:1px solid #DBDBDB;
}

#header-list-cart > div{
	float:left;
	text-align:center;
	font-weight:bold;
	font-size:15px;
	color:#6d6d6d;
	margin-top:7px;
}

#head1{
	width:250px;
}
#head2{
	width:400px;
}
#head3{
	width:80px;
}
#head4{
	width:200px;
}

.block-list-cart{
	float:left;
	text-align:center;
	padding-top:20px;
	padding-bottom:20px;
	border-bottom:1px solid #DBDBDB;
}

.count-input{
	width:20px;
	text-align:center;
}

.img-cart{
	float:left;
	width:250px;
}

.title-cart{
	margin-top:10px;
	float:left;
	width:400px;
}

.title-cart a{
	color:#000;
	font-size:21px;
}

.cart-mini-features{
	margin-top:10px;
	font-size:15px;
}

.count-cart{
	float:left;
	width:80px;
	margin-top:50px;
}

.price-product{
	float:left;
	width:200px;
	margin-top:60px;
	font-size:19px;
}

.count-minus,
.count-plus{
	cursor:pointer;
	background:#ffcf3f;
	border-radius:45px;
	padding-left:2px;
	padding-right:2px;
	padding-top:5px;
	padding-bottom:5px;
	width:20px;
	color:#ffffff;
	margin:auto;
	margin-top:4px;
	margin-bottom:4px;
	font-weight:bold;
}

.delete-cart{
	float:left;
	margin-left:150px;
	margin-top:-35px;
}

.itog-price{
	margin-top:10px;
	font-size:21px;
}

.title-h3{
	font-size:19px;
	margin-top:10px;
}

#info-radio{
	margin-top:10px;
	margin-left:10px;
}

#info-radio > li{
	display:block;
	margin-top:5px;
	font-size:16px;
}

#info-order{
	margin-top:10px;
	margin-left:10px;
}

#info-order > li{
	display:block;
	margin-top:10px;
	font-size:16px;
	
}

#info-order > li > input{
	height:30px;
	width:320px;
	font:17px Calibri;
	margin-left:200px;
	margin-right:10px;
	padding-left:5px;
	color:#000;
	border-left:1px solid #ababab;
	border-top:1px solid #ababab;
	border-right:1px solid #dddddd;
	border-bottom:1px solid #dddddd;
	outline:none;
}

#info-order > li > input:hover{
	border:1px solid #ff8300;
}

#info-order > li > input:focus{
	border:1px solid #ff8300;
}

#info-order li > label{
	position:absolute;
	font-size: 15px;
	margin-top:7px;
}

#info-order > li > textarea{
	height:60px;
	width:320px;
	font:17px Calibri;
	margin-left:200px;
	margin-right:10px;
	padding-left:5px;
	color:#000;
	border-left:1px solid #ababab;
	border-top:1px solid #ababab;
	border-right:1px solid #dddddd;
	border-bottom:1px solid #dddddd;
	outline:none;
}

#info-order > li > textarea:hover{
	border:1px solid #ff8300;
}

#info-order > li > textarea:focus{
	border:1px solid #ff8300;
}

#info-order > li > span{
	position:absolute;
	color: #b1b1b1;
}

#list-info > li{
	display:block;
	margin-top:5px;
	font-size:19px;
}

#list-info{
	background:#ffcf3f;
	padding:10px;
	width:320px;
	color:#ffffff;
	margin-top:10px;
	border-radius: 8px;
	box-shadow: 0 0px 10px #d3d3d3;
}

.block-view-product{
	width:auto;
	
	border-radius:32px;
	box-shadow: 0 0px 20px #d3d3d3;
	margin-bottom:30px;
}

.view-product-img{
	float:left;
	width:450px;
}

.view-product-img > img{
	margin-left:100px;
}

#block-img-slide{
	height:85px;
	width:350px;
	margin-top:20px;
	margin-left:50px;
	margin-bottom:50px;
	clear:both;
	float:left;
}

#block-img-slide li{
	padding:3px;
	float:left;
	margin-left:10px;
	border:1px solid red;\
	cursor:pointer;
}

.product-img-center{
	margin:auto;
}

.block-view-info{
	width:400px;
	float:left;
	padding-left:40px;
	padding-top:10px;
	border-left:1px solid #d3d3d3;
}

.title-view-product{
	float:left;
	font-size:23px;
}

.desc-view-product{
	text-align:justify;
	font-size:16px;
	float:left;
	clear:both;
	padding-top:20px;
}

.view-price-cart{
	margin-top:20px;
	clear:both;
	float:left;
	margin-bottom:30px;
}

.price-view{
	display:inline-block;
	font-size: 30px;
	margin-right:20px;
	margin-top:7px;
}














































