body {
  /*background-color: rgba(5, 215, 71, 0.72);*/
  font-size: 62.5%;
  padding: 0;
  margin: 0;
  width: 340px;
  height: 300px;
  background-image: url();
}
.header__link {
  display: inline-block;
  font-size: 2.4rem;
  width: 49%;
  text-align: center;
  /*border: solid 2px #202020;*/
  background-color: rgb(66, 169, 254);
  color:white;
}
.container{
  display: none;
}
.container-active {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  background-size: cover;
  background-image: url("http://tasks.ru/images/bgr.jpg");
}
/*
*
*/
.timer {
  text-align: center;
  display: none;
  background-color: #e41b1b;
  color: #f0f0f0;
  font-size: 8rem;
  height: 100%;
  width: 100%;
}
.timer-active {
  display: block;
  position: absolute;
}
.timer_message {
  background-color: #f0f0f0;
  color: #1c1c1c;
  font-size: 2rem;
  overflow-y: auto;
  height: 100%;
  padding: 10%;
}
/*
*    TASKS tab-window
*/
.tasks {
  display: none;
  /*border: solid .2rem white;*/
  font-size: 1.4rem;
  height: 90%;
}
.tasks_box {
  height: 100%;
  /*overflow-y: scroll;*/
}
.tasks__textarea {
  width: 80%;
  height: 15%;
  font-size: 1.5rem;
}
.tasks__button {
  float: right;
  width: 20%;
  height: 15%;
  font-size: 2rem;
  color: white;
  background-color: rgb(66, 169, 254);
}

/*
*
*
*/
.message{
  display: none;
  height: 90%;
}
.message_box {
  overflow-y: auto;
  height: 85%;
  font-size: 1.5rem;
  list-style: none;
    padding: 10px 0;
}
.left{
    margin-bottom: 3px;
    padding-bottom: 2px;
    border-bottom: 1px dotted #B3A9A9;
}
.left p{
    margin: 0;
    color: #777777;
}
/*
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}*/

.active {
  display: block;
  /*position: absolute;*/
}
