/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}


/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active {
  color: #fff;
  background-color: #428bca;
    padding: 10px 15px;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

/*
* Modal window
*/

.modal{
visibility: hidden;
position:absolute;
height:100%;
width:100%;
opacity:0;
/*-webkit-transition:opacity .3s linear;
transition:opacity .3s linear;*/
transition: opacity 500ms;
background: rgba(0, 0, 0, 0.7);}

.modal-close {
  /*border-radius: 50%;
  background: white;
  color: #909090;
  box-shadow: 0 1px 9px 0px #303030;
  font-size: 1.4em;
  font-weight: bold;
  text-align: center;*/
  margin: -.5em;
  float:right;
  height: 1.4em;
  width: 1.4em;
	cursor: pointer;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;}

.modal-close:hover{
color: red;}

.modal-window{
  background: none repeat scroll 0 0 #F0F0F0;
  border: 1px solid #909090;
  box-shadow: 0 5px 9px 0px #303030;
  padding: 2rem;
  margin:10% calc(50% - 20rem);
/* устанавливаем необходимую ширину формы в зависимости от дизайна
** форма отлично растягивается*/
  width: 100%;
  max-width: 400px;
  transition: all 5s ease-in-out;}

.modal-active{
display:block;
  visibility: visible;
  opacity: 1;
}

span {
      cursor: pointer;
}
