{
  "name": "courses",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rollup -c --watch --no-treeshake --no-esModule"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "chart.js": "^2.8.0",
    "eslint": "^5.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-recaptcha": "^2.3.10",
    "react-recaptcha-google": "^1.1.1",
    "react-redux": "^7.0.1",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "ymaps": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "node-sass": "^4.12.0",
    "react-yandex-maps": "^3.0.2",
    "rollup": "^1.8.0",
    "rollup-plugin-alias": "^1.5.1",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-browsersync": "^1.0.0",
    "rollup-plugin-commonjs": "^9.3.0",
    "rollup-plugin-image": "^1.0.2",
    "rollup-plugin-image-files": "^1.3.0",
    "rollup-plugin-img": "^1.1.0",
    "rollup-plugin-import-alias": "^1.0.6",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-replace": "^2.1.1",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-size-snapshot": "^0.8.0"
  }
}
